<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <nav>
        <div class="navs">  
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="feedback.html">CONTACT US</a></li>
      
            </ul>
        </div>
    <div class="begin">
    <h2>Our services</h2>
    <p>We deal in paint production, general house painting, wall screening,wall paper and 3d panel, paper installation,stucco and spatinni finishings, 3d floor epoxy, 3d wall murale and lots more</p>
 </p>
</div>
<hr>
<h3>Some of our designs</h3>
<div id="work-tiles">
    <div class="work-tile">
        <img src="images/samplework.jpg" alt="sample of our work">
    </div>
    <div class="work-tile">
        <img src="images/samplework1.jpg" alt="sample of our work">
    </div>
    <div class="work-tile">
        <img src="images/example.jpg" alt="sample of our work">
    </div>
    <div class="work-tile">
        <img src="images/samplework5.jpg" alt="sample of our work">
    
    </div>
    <div class="work-tile">
        <img src="images/house2.jpg" alt="sample of our work">
    </div>
    <div class="work-tile">
        <img src="images/1659962139389.jpg" alt="sample of our work">
    </div>
    <div class="work-tile">
        <img src="images/exyample3.jpg" alt="sample of our work">
    </div>
    <div class="work-tile">
        <img src="images/example2.jpg" alt="sample of our work">
    </div>
    <div class="work-tile">
        <img src="images/floor.jpg" alt="sample of our work">
    </div>
</div>

<hr>
<footer>
    <div class="copyright">
        <p>Annie tech Copyright @ 2022. All Rights Reserved. for more information/enquires contact us on 07039328543 or  <a href="https://wa.link/mn4lbv">Whatsapp</a>
        </a> , <a href="alinnapaint@gmail.com">Gmail</a></p>
    </div>

</footer>
</body>
</html>